{ 
    
    "build": {
        "skip": true
        },
    "hooks": {
        "prebuild": {
            "commands": [
                "echo $PWD",
                "$(sudo curl -fsSLO https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh)",
                "sudo chmod +x ./install.sh",
                "sudo ./install.sh",

                "tfswitch -u -b /bin",
                "sudo ln -sf $HOME/bin/terraform /usr/local/bin/terraform",

                "gcloud config set project $GOOGLE_CLOUD_PROJECT",
                "gcloud config set run/region $GOOGLE_CLOUD_REGION",

                "sed -i 's/<PLACEHOLDER_BUCKET>/${GOOGLE_CLOUD_PROJECT}-neo4j-viz/g' ./terraform/main.tf",
                "cat ./terraform/main.tf"
               
            ]
        },
        "postcreate": {
            "commands": [
                "gcloud run services update text-to-speech-cloud-run --service-account text-to-speech-worker-id@$GOOGLE_CLOUD_PROJECT.iam.gserviceaccount.com --platform managed"
            ]
        }
    }
}
